<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tarefa.css">
    <title>Tarefas</title>
</head>
<body>

  <div class="container">
    <h1>App Tarefas</h1>
    
    <form id="form-tarefas">
        <p>Pesquisar tarefas</p>
          <form id="form-filme" action="#">
            <input
              type="text"
              autocomplete="off"
              id="nome"
              placeholder="Nome da Tarefa"
            />
        <br>
    
    
        <label for="descricao">Descrição:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="responsavel">Responsável:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="nivel">Nível:</label><br>
        <input type="number" id="fname" name="fname"><br>
        <label for="prioridade">Prioridade:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="situacao">Situação:</label><br>
        <input type="text" id="fname" name="fname"><br>
    
        <div id="form-buttons">
              <input id="btn-atualizar" type="reset" value="Atualizar" />
              <input id="btn-add" type="submit" value="Adicionar Tarefa" />
        </div>
    </form>
    
    
    
    <h2>Tarefas Cadastradas</h2>
    <ul id="tarefa-id"></ul>
</div>
  
 
    
</body>
</html>
